# 2-task-gradle

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/java/ru/clevertec/: App.java
app/src/test/java/ru/clevertec/: AppTest.java
clevertec-plugin-file-image/: build.gradle
clevertec-plugin-file-image/src/: readme.md
clevertec-plugin-file-image/src/main/java/plugin/: DownloadPluginExtension.java  MyPlugin.java
core/: build.gradle
core/src/main/java/ru/clevertec/core/: Utils.java
utils/: build.gradle
utils/src/main/java/utils/: StringUtils.java
utils/src/test/java/utils/: StringUtilsTest.java
